.home-dashboard p.h3{
  padding-top: 15px;
  padding-bottom: 5px;
}
.split-line{
  border-top:1px solid #ddd;
}
.pad-l-min{
  padding-left: 5px;
}
/deep/ .ui-widget-header a.text-info{
  color:#19a9d5;
}
/deep/ .ui-widget-header a.text-info:hover{
  text-decoration: underline;
}
.pending-box{
  background-color: #fff;
}
.pending-box:hover{
  background-color: #fafafa;
}



/deep/ pending{
  display: block;
}
