.i-checks:first-child{
  padding-left: 0;
}
/deep/ repayment-accept{
  display: block;
}
.table-middle tr td{
  vertical-align: middle;
}
.ver-mid{
  vertical-align: middle;
}
.table-label{
  font-weight: bold;
  text-align: left;
  white-space: nowrap;
}
label{
  font-weight: bold;
}
.panel-heading{
  background-color: #fafafa;
}

.group{
  padding: 10px 20px;
}
.mar-t-xxs{
  margin-top: 5px;
}
.wrapper-md{
  padding-top: 15px;
}
