textarea.form-control{
  padding: 10px;
}
.input-group select{
  height: 32px;
  border:none;
  position: absolute;
  top:1px;
  left:99%;
}
/deep/ publish-product{
  display: block;
}
label{
  font-weight: bold;
}
.td-label{
  font-weight: bold;
  text-align: left;
  white-space: nowrap;
}
table tr td{
  vertical-align: middle;
}
.wrapper{
  padding: 20px;
}
select.form-control,.max-w{
  max-width: 175px;
}
.group{
  padding: 15px 20px;
}

