.logo-wrap{
  position: relative;
  width: 50%;
  height:0;
  padding-bottom: 39.097222%;
  margin: 0 auto;
}
.logo{
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background: url(../../assets/img/logo/logo.png) 50% 100% no-repeat  ;
  background-size: 100%;
}

.signin{
  width: 100%;
  height:100%;
  /*background-color: #fff;*/
}
.signin-header{
  position: relative;
  width: 100%;
  min-height: 70px;
  background-color: #fff;
  padding: 0 30px;
  color:#32B5E8;
}
.signin-header h1{
  margin: 0;
  padding:0;
  display: inline-block;
  line-height:70px;
  font-size: 28px;
  letter-spacing: 3px;
}
.signin-header small{
  display: inline-block;
  text-indent: 0.8em;
  font-size: 14px;
  padding-top: 5px;
  position: relative;
  top:3px;
}
.signin-body{
  position: relative;
  left:0;
  top:0;
  background-color:#fff;
  overflow: hidden;
  padding-bottom: 31.25%;
}
.signin-content{
  position: absolute;
  left:0;
  top:0;
  right:0;
  bottom:0;
}
.signin-footer{
  position: relative;
  left:0;
  top:0;
  right: 0;
  height: 120px;
  background-color:#fff;
  text-align: center;
  padding-top:70px;

}
.signin-footer .copyright{
  font-size: 16px;
  color:#444;
  position: relative;
  left:0;
  top:0;
}
.signin-baneners{
  width:65%;
  background-color: #eee;
  height: 100%;
  position: relative;
}

.signin-baneners img{
  width: auto;
  height: 100%;
}
.signin-banener-nav{
  position: absolute;
  padding: 20px 30px;
  left: 0;
  bottom: 0;
  width: 100%;
}
.signin-banener-nav-item{
  display: block;
  width: 10px;
  height: 20px;
  background-color: #C6CFD7;
  margin-right: 10px;
  float: left;
  cursor: pointer;
}
.signin-banener-nav-item.active{
  background-color: #838733;
}
.signin-form{
  position: absolute;
  top: 0;
  right: 0;
  width: 35%;
  min-width: 320px;
  bottom: 0;
  background-color: #14ADE5;
  padding-left: 30px;
  padding-top: 80px;
  padding-right: 30px;

}
.signin-form:before{
  content: '';
  display: block;
  height: 200%;
  width: 12%;
  background-color: #14ade5;
  position: absolute;
  left: 0;
  top: 0;
  transform: rotate(7.5deg);
  margin-left: -12%;
}
.signin-form fieldset{
  text-align: center;
  color: #fff;
  line-height: 80px;
  padding-right: 5%;
}
.signin-form-lines{
  width: 95%;
  height: 3px;
  background-color: rgba(255,255,255,0.95);
}
.signin-form-msg{
  height: 70px;
}
.signin-form .form-control{
  background-color:#70CEF0;
  border-color: transparent;
  border-radius: 3px;
  color:#fff;
  font-size: 15px;
  font-weight: bold;
}
.signin-form .control-label {
  font-size: 16px;
  color: #666;
  font-weight: bold;
}
.signin-form input[type=submit],.signin-form button[type=submit]{
  min-width: 80px;
  border-radius: 4px;
  box-shadow: -2px -2px 8px #ddd inset;
  font-size: 15px;
  position: relative;
  font-weight: bold;
  padding: 3px 10px;
}
.signin-form input[type=submit]:before,.signin-form button[type=submit]:before{
  content: '';
  display: inline-block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  box-shadow: 3px 3px 10px #666;
  z-index: -1;
}
.signin-form form{
  position: relative;
  z-index: 1;
}
.signin-form input[type=submit].btn-default,.signin-form button[type=submit].btn-default{
  color: #70cef0!important;
}
.signin-form input[type=submit]:active,.signin-form button[type=submit]:active{
  box-shadow: none;
  top:1px;
  left: 1px;
}

@media screen and (max-width:768px){
  .signin-form{
    padding-left: 10px;
    padding-right: 10px;
  }
}
@media screen and (max-width:1440px){
  .signin-body{
    height: 500px;
    padding-bottom: 0;
  }
  .signin-form:before{
    content: '';
    width: 0;
    height: 0;
    display: block;
    border-top: 500px solid transparent;
    border-right: 40px solid #14ade5;
    position: absolute;
    left: 0;
    top: 0;
    margin-left: -40px;
    transform: rotate(0);
    background-color: transparent;
  }
}
.btn[disabled]{
  opacity: 1;
  background-color: #fafafa;
}

