@media (min-width: 768px) {


}
/deep/ contract{
  display: block;
}
.form-group{
  margin-bottom: 15px;
}
.group{
  padding: 15px 15px 5px 15px;
}
.td-label{
  font-weight: bold;
  white-space: nowrap;
  text-align: left;
}
.break-all{
  word-break: break-all;
}
.wrapper{
  padding: 15px 20px 20px 20px;
}
