
.form-inline .form-group{
  margin-bottom: 15px;
}
.form-inline{
  padding-top: 15px;
}
.table {
  margin-bottom: 15px;
}

.table-contract{
  background-color: #fff;
}
.table-contract td{
  vertical-align: middle;
}
.table-contract th{
  background-color: #fafafa;
  text-align: center;
}
.table-contract td .form-control{
  min-width:0;
  border: none;
}

.table td.table-contract-label{
  width: 150px;
  padding-right: 10px;
  font-weight: bold;
  text-align: left;
}
.bor-dashed-def{
  border-width: 2px;
}
/deep/ final-review{
  display: block;
}


//new
.table td{
  vertical-align: middle;
}
.group{
  padding: 10px 20px 10px 20px;
}
.wrapper-md{
  padding: 15px 20px 20px 20px;
}
.control-label{
  font-weight: bold;
  white-space: nowrap;
}
