//new
/deep/ borrow-configure{
  display: block;
}
.group{
  padding: 15px 15px 0 15px;
}
.wrapper-md{
  padding: 15px 20px 20px 20px;
}
.control-label{
  font-weight: bold;
  white-space: nowrap;
}
label{
 margin-bottom: 0;
}
.no-shadow{
  box-shadow: none!important;
}
.form-confirm-loan .form-inline .form-group{
  margin-bottom: 10px;
}
/deep/ .modal-footer.text-center{
  text-align: center;
}

.file-name{
  display: inline-block;
  vertical-align: middle;
  max-width: 75%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
