/deep/ repay{
  display: block;
}
.ver-mid{
  vertical-align: middle;
}
.group{
  padding: 10px 20px;
}
.table-label{
  font-weight: bold;
  text-align: left;
  white-space: nowrap;
}
label{
  font-weight: bold;
}
.panel-heading{
  background-color: #fafafa;
}
