.group{
  padding: 15px 15px 0 15px;
}
.wrapper-md{
  padding: 15px 20px 20px 20px;
}
.control-label{
  font-weight: bold;
  white-space: nowrap;
}
/deep/ loan-details{
  display: block;
}
.w-em-8{
  min-width: 8em;
}
.file-name{
  display: inline-block;
  vertical-align: middle;
  max-width: 75%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
label{
  margin-bottom: 0;
}
