.panel-heading{
  background-color: #fafafa;
}
.ver-mid{
  vertical-align: middle;
}
td.bor-def{
  border-color: #eaeff0;
}
.pay-arrow-right{
  width: 80%;
  height: 4px;
  background-color: #999;
  margin:15px auto;
  position: relative;
}
.pay-arrow-right:after{
  content: '';
  display:block;
  width: 0;
  height:0;
  border:12px solid transparent;
  border-left-color: #999;
  position: relative;
  left:100%;
  top:-10px;

}
/deep/ repayment-cav{
  display: block;
}

.i-checks:first-child{
  padding-left: 0;
}
/deep/ repayment-accept{
  display: block;
}
.table-middle tr td{
  vertical-align: middle;
}
.ver-mid{
  vertical-align: middle;
}

.table-label{
  font-weight: bold;
  text-align: left;
  white-space: nowrap;
}
label{
  font-weight: bold;
}
.panel-heading{
  background-color: #fafafa;
}

.group{
  padding: 15px 20px 5px 20px;
}
.mar-t-xxs{
  margin-top: 5px;
}
.wrapper-md{
  padding-top: 15px;
}
.btn-remove-bc{
  line-height: 34px;
  padding: 0 20px;
}
.file-name{
  display: inline-block;
  vertical-align: middle;
  max-width: 75%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
