/deep/ rollover-details{
  display: block;
}
.i-checks:first-child{
  padding-left: 0;
}
.table-label,label{
  text-align: left;
  font-weight: bold;
}
.group{
  padding:10px 20px;
}
.table-label{
  white-space: nowrap;
}
.wrapper-md{
  padding-top: 15px;
}
