textarea.form-control{
  padding: 10px;
}
.input-group select{
  height: 32px;
  border:none;
  position: absolute;
  top:1px;
  left:99%;
}
/deep/ publish-product{
  display: block;
}
.wrapper{
  padding: 15px 20px 20px 20px;
}
select.form-control,.max-w{
  max-width: 175px;
}
.group{
  padding: 15px 15px 5px 15px;
}
