.resource-item{
  line-height: 30px;
  background-color: transparent;
  cursor: pointer;
  padding: 0 10px;
  margin: 0;
}
.resource-item:hover{
  background-color: #fafafa;

}
.resource-item.active{
  background-color: #fff;
  border-top: 1px solid #eaeff0;
  border-bottom: 1px solid #eaeff0;
  border-right: 2px solid #fff;
  position: relative;
  left: 1px;
}
.resource-item.active:first-child{
  border-top: none;
}
/deep/ product-details{
  display: block;
}


//new
.group{
  padding: 15px 15px 5px 15px;
}
.wrapper-md{
  padding-top: 15px;
}
