.table-label {
  width: 10em;
  text-align: right;
}

.input-file-wrap {
  display: inline-block;
  position: relative;
  margin-bottom: 0;
}

.input-file-wrap input[type='file'] {
  display: none;
}

::-webkit-input-placeholder {
  color:#aaa;
}

　　:-moz-placeholder {
  color: #aaa;
}

　　::-moz-placeholder {
  color: #aaa;
}

　　:-ms-input-placeholder {
  color: #aaa;
}
.table-bordered > tbody > tr > td,.table-bordered {
  border-color: #aaa;
}
.table-middle td{
  vertical-align: middle;
}
.input-file-wrap   input[type='file']{
  cursor: pointer;
}
