.wrapper-list{
  padding: 15px 20px 20px 20px;
}
.table.no-border,.table.no-border > tbody>tr>td{
  border:none;
}
label.required{
  position: relative;
}
label.required:before{
  content: '*';
  display: block;
  position: absolute;
  left: -14px;
  color:#f05050;
  line-height: 1.6;
}
.text-default,.text-gold-dk{
  color:#b6550f;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
input[type="number"]{
  -moz-appearance: textfield;
}

.page-location a{
  cursor: default;
}
.modal-open .app-header{
  width: auto;
  right: 5px;
  left: 0;
}

.hidden-validate{
  position: absolute;
  left: 0;
  top:0;
  opacity: 0;
  z-index: -1;
}


//new
.full-w{
  width: 100%;
}
.v-table{
  display: table;
}
.v-table-row{
  display: table-row;
}
.v-table-cell{
  display: table-cell;
  vertical-align: middle;
}
.bold{
  font-weight: bold;
}
.w-em-1{
  width: 1em;
}
.w-em-2{
  width: 2em;
}
.w-em-3{
  width: 3em;
}
.w-em-4{
  width: 4em;
}
.w-em-5{
  width:5em;
}
.w-em-6{
  width: 6em;
}
.w-em-7{
  width:7em;
}
.w-em-8{
  width: 8em;
}
.w-em-9{
  width: 9em;
}
.w-em-10{
  width: 10em;
}
.w-em-11{
  width: 11em;
}
.w-em-12{
  width: 12em;
}
.group .group-toggle{
  position: absolute;
  border: 1px solid #aaa;
  left: 0;
  right: 0;
  bottom: -12px;
  margin: auto;
  display: block;
  width: 75px;
  background-color: #fff;
  text-align: center;
  line-height: 24px;
  cursor: pointer;
}
